<!doctype html><html><head><style type="text/css">

body{
  background-image: linear-gradient(to top, #051937, #004976, #007f9f, #00b7a3, #12eb83);  
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#QRcode{
  background-color: white;
  width: 450px;
  height: 450px;
  
}
#QRcode #URL{
  width: 300px;
  height: 30px;
  padding: 12px;
  margin-top: 20px;
  margin-left: 16px;
  border-color:rgb(99, 214, 243) ;
}
#QRcode #BTN{
  font-size: 16px;
  font-weight: bold;
 height: 60px;
  width: 80px;
  cursor: pointer;
  background-color: rgb(99, 214, 243);
  color: white;
  border: none;
}
#QRcode #qrsrc{
  margin-left: 90px;
  margin-top: 30px;
  width: 250px;
  height: 250px;
}
#load{
  margin-left: 180px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color:rgb(99, 214, 243) ;
  padding: 5px;
}
#down{
  margin-top: 25px;
}</style></head><body><div id="QRcode">
<input type="text" id="URL" placeholder="Enter the URL">
<button id="BTN">Generate</button>
<div id="result">
  <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=WINSOR SOFT DRINKS" id="qrsrc">
</div>
<div id="down">
<a href="qrsrc.png" download='QRcode.png' id="load">Download</a>
</div>
</div><script type="text/javascript">let mybtn = document.getElementById('BTN')
mybtn.addEventListener('click',generateQR);


function generateQR(){
  let inputvalue = document.getElementById('URL').value;
  let QRcode = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+inputvalue;
  let qrsrc = document.getElementById('qrsrc');
  qrsrc.src = QRcode

  let down = document.getElementById('load')
  down.href= QRcode
  
}
</script></body><html>